MONGODB_URI = "mongodb+srv://devvisibiliti:visibilitidev@pmweb.0snnl7a.mongodb.net/PMProjects?retryWrites=true&w=majority&appName=PMWEB"
PORT=5300
JWT_SECRET = super-long-random-string-change-me
JWT_EXPIRES = 7d
COOKIE_SECURE = false
NODE_ENV = development

# set COOKIE_SECURE=true and NODE_ENV=production.
